# JFileSync3

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  _config.yml  build.gradle  index.html  index.md  params.json  tag-release.sh
.forgejo/workflows/: gradle.yml
.github/workflows/: gradle.yml
legal/: License-BC.txt  License-CPL.txt  License-IO.txt  License-LGPL.txt
profiles/: Copy-To-Local-Folder.xml  Copy-To-WebDAV-Folder.xml  Decrypt-From-Local-Folder.xml  Decrypt-From-Local-Folder_.xml  Encrypt-To-Local-EncFSVolume.xml  Encrypt-To-Local-Folder.xml  Encrypt-To-Local-Folder_.xml  Encrypt-To-WebDAV-Folder.xml  Encrypt-To-WebDAV-Folder_.xml  Local-To-WebDAV-Folder.xml  Two-Local-Folders.xml
src/: EncFSShell.java  compression-levels.properties  log4j.properties  logback.groovy  logback.xml  producers.properties
src/SevenZip/: CRC.java  LzmaAlone.java  LzmaBench.java
src/SevenZip/Compression/LZ/: BinTree.java  InWindow.java
src/SevenZip/Compression/LZMA/: Base.java  Decoder.java  Encoder.java
src/SevenZip/Compression/RangeCoder/: Decoder.java
src/com/github/sardine/: DavAcl.java  DavPrincipal.java  DavResource.java  Sardine.java  Version.java
src/com/github/sardine/impl/: SardineImpl.java
src/com/github/sardine/model/: Inherited.java  ObjectFactory.java  Privilege.java  Protected.java  SimplePrivilege.java
src/com/github/sardine/util/: SardineUtil.java
src/jfs/: JFileSync.java
src/jfs/conf/: JFSConfig.java  JFSConfigObserver.java  JFSConfigXML.java  JFSConst.java  JFSDirectoryPair.java  JFSFilter.java  JFSHistory.java  JFSHistoryItem.java  JFSHistoryManager.java  JFSHistoryXML.java  JFSLog.java  JFSLogObserver.java  JFSSettings.java  JFSSettingsXML.java  JFSSyncMode.java  JFSSyncModes.java  JFSText.java  JFSViewMode.java  JFSViewModes.java  XMLSupport.java
src/jfs/gui/: JFSAssistantView.java  JFSConfigAdvancedView.java  JFSConfigDirectoryView.java  JFSConfigFileFilter.java  JFSConfigFilterView.java  JFSConfigServerView.java  JFSConfigView.java  JFSConfirmationView.java  JFSCopyTable.java  JFSDeleteTable.java  JFSDirectoryTable.java  JFSFilterTable.java  JFSHelpTopic.java  JFSHelpView.java  JFSHistoryManagerView.java  JFSHistoryTable.java  JFSInfoView.java  JFSLogView.java  JFSMainView.java  JFSProgressView.java  JFSPropertiesView.java  JFSQuestionView.java  JFSReportView.java  JFSSupport.java  JFSTableListener.java  JFSTableRenderer.java  JFSTableView.java
src/jfs/resources/: JFSCmdLineOptions.txt  JFSFAQ.html  JFSIntroduction.html  JFSLicense.html  JFSProfile.html  JFSShellOptions.txt  JFSSyncModes.html  JFSViews.html  JSSStyle.css
src/jfs/resources/conf/: JFSConfig.properties  JFSTranslation.properties  JFSTranslation_de.properties
src/jfs/shell/: JFSPrint.java  JFSProgressPrint.java  JFSQuestionPrint.java  JFSShell.java
src/jfs/sync/: HeapSort.java  JFSComparison.java  JFSComparisonMonitor.java  JFSCopyMonitor.java  JFSCopyStatement.java  JFSDeleteMonitor.java  JFSDeleteStatement.java  JFSElement.java  JFSFile.java  JFSFileInfo.java  JFSFileProducer.java  JFSFileProducerFactory.java  JFSFileProducerManager.java  JFSFormatter.java  JFSInteger.java  JFSProgress.java  JFSProgressObserver.java  JFSQuestion.java  JFSQuestionOracle.java  JFSRootElement.java  JFSSynchronization.java  JFSTable.java  JFSUserAuthentication.java  JFSUserAuthenticationInterface.java  cifs.7z  dropbox.7z
src/jfs/sync/base/: AbstractJFSFileProducerFactory.java  InOutStreamingBuffer.java
src/jfs/sync/dav/: DavStorageAccess.java  JFSDavFileProducerFactory.java
src/jfs/sync/encdav/: EncDavStorageAccess.java  JFSEncDavFileProducerFactory.java
src/jfs/sync/encfs/: JFSEncfsFile.java  JFSEncfsProducer.java  JFSEncfsProducerFactory.java
src/jfs/sync/encrypted/: EncryptedFileStorageAccess.java  JFSEncryptedProducerFactory.java
src/jfs/sync/encryption/: AbstractEncryptedFileProducerFactory.java  AbstractEncryptedStorageAccess.java  AbstractFileProducer.java  AbstractMetaStorageAccess.java  ExtendedFileInfo.java  FileInfo.java  JFSEncryptedFile.java  JFSEncryptedFileProducer.java  JFSEncryptedStream.java  StorageAccess.java
src/jfs/sync/fileencrypted/: JFSEncryptedFileProducerFactory.java  PlainDirStorageAccess.java
src/jfs/sync/local/: JFSLocalFile.java  JFSLocalFileProducer.java  JFSLocalFileProducerFactory.java
src/jfs/sync/meta/: AbstractMetaStorageAccess.java  JFSMetaFileProducerFactory.java  MetaFileStorageAccess.java
src/jfs/sync/util/: DavUtils.java  SecurityUtils.java  SimplePatternSearcher.java  WindowsProxySelector.java
src/jfs/sync/vfs/: JFSVFSFile.java  JFSVFSFileProducer.java  JFSVFSFileProducerFactory.java
src/jfs/sync/webdav/: JFSWebDavFile.java  JFSWebDavFileProducer.java  JFSWebDavFileProducerFactory.java
src/org/mrpdaemon/sec/encfs/: BasicFilenameEncryptionStrategy.java  BlockCrypto.java  BlockFilenameDecryptionStrategy.java  BlockFilenameEncryptionStrategy.java  EncFSBase64.java  EncFSChecksumException.java  EncFSConfig.java  EncFSConfigFactory.java  EncFSConfigParser.java  EncFSConfigWriter.java  EncFSCorruptDataException.java  EncFSCrypto.java  EncFSException.java  EncFSInputStream.java  EncFSInvalidConfigException.java  EncFSInvalidPasswordException.java  EncFSLocalFileProvider.java  EncFSOutputStream.java  EncFSShell.java  (+12 more)
src/sevenzip/: CRC.java  ICodeProgress.java  LzmaAlone.java  LzmaBench.java
src/sevenzip/compression/lz/: BinTree.java  InWindow.java  OutWindow.java
src/sevenzip/compression/lzma/: Base.java  Decoder.java  Encoder.java
src/sevenzip/compression/rangecoder/: BitTreeDecoder.java  BitTreeEncoder.java  Decoder.java  Encoder.java
test/: 1-encrypt-with-metadata.xml  2-decrypt-with-metadata.xml  3-decrypt-without-metadata.xml  4-compare-resulting-folders.xml  5-direct-copy.xml
test/jfs/sync/encryption/: StorageAccessTest.java
test/jfs/sync/utils/: SecurityUtilsTest.java
ubuntu/: JFileSync3.desktop  encfs.sh
win/: EncFS.bat
xdg/: JFileSync3.desktop  encfs.sh  prepare_desktop_file.sh
xdg/applications/: io.github.mgoellnitz.JFileSync3.desktop
xdg/metainfo/: io.github.mgoellnitz.JFileSync3.metainfo.xml
