# General JFS properties:

# The displayed version number of JFileSync:
jfs.version = 3.0-SNAPSHOT
# Change this also in xdg/JFileSync3.desktop and build.gradle

# The first displayed help topic:
jfs.help.startTopic = jfs.help.topic.introduction

# Keys of available help topics. Applied to the translation object
# the key returns the title of the topic, applied to the configuration
# object the key returns the file name of the HTML help contents of the
# topic:
jfs.help.topics = jfs.help.topic.introduction, \
                  jfs.help.topic.syncModes, \
                  jfs.help.topic.views, \
                  jfs.help.topic.profile, \
                  jfs.help.topic.license, \
                  jfs.help.topic.cmdLine, \
                  jfs.help.topic.shell, \
                  jfs.help.topic.faq

# Available help files:
jfs.help.topic.introduction = JFSIntroduction.html
jfs.help.topic.syncModes = JFSSyncModes.html
jfs.help.topic.views = JFSViews.html
jfs.help.topic.profile = JFSProfile.html
jfs.help.topic.license = JFSLicense.html
jfs.help.topic.faq = JFSFAQ.html

# Command line processing help files:
jfs.help.topic.cmdLine = JFSCmdLineOptions.txt
jfs.help.topic.shell = JFSShellOptions.txt

# Stores the base directory of all resource files:
jfs.resource.base = jfs/resources

# Stores the base directory of all icon files:
jfs.icon.base = jfs/resources/icons

# Icon files:
jfs.icon.synchronize = Synchronize.gif
jfs.icon.compare = Compare.gif
jfs.icon.save = Save.gif
jfs.icon.saveAs = SaveAs.gif
jfs.icon.new = New.gif
jfs.icon.open = Open.gif
jfs.icon.help = Help.gif
jfs.icon.profile = Profile.gif
jfs.icon.copySrc = CopySource.gif
jfs.icon.copyTgt = CopyTarget.gif
jfs.icon.delete = Delete.gif
jfs.icon.idle = Idle.gif
jfs.icon.log = Log.gif
jfs.icon.logo = JFileSync3.png
jfs.icon.dock = JFileSync3-128.png
jfs.icon.info = JFileSyncInfo.gif
jfs.icon.error = Error.gif
jfs.icon.assistant = Assistant.gif
jfs.icon.question = Question.gif
jfs.icon.nav.home = NavHome.gif
jfs.icon.nav.bwd = NavBackward.gif
jfs.icon.nav.fwd = NavForward.gif
jfs.icon.root = Root.gif
