# all values in MB
#
# archives
zip=3
gz=1
tgz=1
bz2=1
xz=1
rar=2
msi=2
cab=3
7z=1
rpm=1
deb=1
pst=50
tar=50
war=5
# executables - but may be executable archives
jar=5
exe=5
# media files
pdf=5
jpg=3
jpeg=3
avi=2
mpg=1
mpeg=1
mp3=1
mp4=1
flv=1
mov=3
wma=3
vob=5
mkv=5
mts=3
# we suppose that this is a git package
pack=3
